* {
  box-sizing: border-box !important;
}
:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box !important;
  font-family: 'Inter', serif;
  color: #000;
  --first-1: #f6fffb;
  --first-2: #81b89d;
  --first-3: #049951;
  --second-1: #3b3b3b;
  --second-2: #070707;
  --second-3: #000000;
  --third-1: #ffffff;
  --third-2: #f8f8f8;
}
/*
@media (max-width: 1400px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
@media (max-width: 400px) {
}
*/
body {
  position: relative;
}
p {
  color: var(--third-2);
  font-size: 2rem;
  font-weight: 400;
  line-height: 135%;
  margin-bottom: 3rem;
}
p span{
  font-weight: 700;
}
.subtitle{
  color: var(--first-3);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.title{
  color: var(--second-2);
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

/* BTNS*/
.btn-black {
  padding: 1.7rem 3rem;
  background: var(--second-2);
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 1.2rem;
  color: var(--third-1);
  font-size: 16px;
  font-weight: 700;
}
.btn-black img {
  width: 2.4rem;
}
.btn-green {
  padding: 1.7rem 3rem;
  background: var(--first-3);
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 1.2rem;
  color: var(--third-1);
  font-size: 16px;
  font-weight: 700;
}
.btn-green img {
  width: 2.4rem;
}
.btn:hover {
  cursor: pointer;
  filter: brightness(0.95);
  transform: scale(0.97);
}
.btn:active {
  filter: brightness(0.93);
  transform: scale(0.95);
}
/*END BTNS*/
/*SWIPER*/

.swiper-comd {
  display: grid;
  grid-template-columns: 7rem calc(100% - 14rem) 7rem;
  align-items: center;
}
.swiper {
  width: 100%;
  grid-column: 2/3;
}
.swiper-comd .button-prev img {
  transform: rotate(180deg);
  animation: buttonPrev 1s ease-in-out infinite;
}
.swiper-comd .button-next img {
  transform: rotate(0deg);
  animation: buttonNext 1s ease-in-out infinite;
}
.swiper-comd .button-next img,
.swiper-comd .button-prev img {
  width: 4rem;
  margin: 1.5rem;
}
.swiper-comd .button-next:hover,
.swiper-comd .button-prev:hover {
  cursor: pointer;
}
@media (max-width: 576px) {
  .swiper-comd {
    grid-template-columns: 4rem calc(100% - 8rem) 4rem;
  }
  .swiper-comd .button-next img,
  .swiper-comd .button-prev img {
    width: 3rem;
    margin: 0.5rem;
  }
}
/*END SWIPER*/

@media (max-width: 1400px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
@media (max-width: 400px) {
}



.take{
  padding: 7rem 0;
}
.take .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.take .content{
  width: 53rem;
}
.take .title{
  font-size: 4rem;
}
.take .stores{
  display: flex;
  justify-content: flex-start;
  gap: 2.5rem;
}
.take .image{
  position: relative;
  overflow: hidden;
  display: block;
  border-radius: 8px;
  width: 63rem;
  height: 58rem;
}
.take .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sellers{
  padding: 7rem 0;
}
.sellers .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sellers .image{
  width:46.5rem;
}
.sellers .image img{
  width: 100%;
}
.sellers .content{
  width: 65rem;
}
.sellers .content p{
  color: #505050;
}
.sellers .list{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.sellers .list li{
  display: grid;
  grid-template-columns: 4.1rem 1fr;
  gap: 3.3rem;
}
.sellers .list-title{
  color: var(--first-3);
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.sellers .list img{
  width: 100%;
  padding: 0.8rem;
  border-radius: 10rem;
  background-color: var(--first-1);
}
.win .row {
  background: url(../img/bg-green.svg), url(../img/bg-folder.svg);
  background-clip: border-box;
  background-repeat: no-repeat;
  background-size: 69rem, 100% 100%;
  background-position: calc(100% - -10rem) calc(100% - -20rem), center;
  display: flex;
  align-items: center;
  padding: 0 10rem;
  gap: 12rem;
}
.win .content{
  width: 43rem;
}
.win .title{
 color: var(--third-1);
}
.win .p{
  color: var(--third-1);
}
.win .image{
  width: 60rem;
}
.win .image img{
  max-width: 100%;
}
.how-work{
  padding: 7rem 0;
}
.how-work .title,
.how-work .subtitle{
  text-align: center;
}
.how-work .steps{
  margin: 12rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem;
}
.how-work .step{  
  display: grid;
  grid-template-columns: 16rem 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 5.5rem;
}
.how-work .step img{
  width: 100%;
}  
.how-work .step .icon{
  color: var(--third-1);
  font-size: 3.6rem;
  font-weight: 700;
  background-color:#05B862;
  width: 10.9rem;
  height: 10.9rem;
  border-radius: 10rem;
  border: 1.4rem solid #EFFFF7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.how-work .step .step-title{
  color: var(--first-3);
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
}
.how-work .step p{
  color: #505050;
}
.how-work .stores{
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}
.comments {}