/*header*/
.main-menu {
  position: relative;
}
header {
  width: 100%;
  padding: 3.6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo-header {
  width: 14.5rem;
}
header nav ul {
  display: flex;
  gap: 4rem;
  list-style: none;
  align-items: center;
}
header nav li a {
  font-size: 1.6rem;
  color: var(--third-1);
  font-weight: 700;
}
header nav li a:hover {
  filter: brightness(0.95);
  transform: scale(0.97);
}
header nav li:last-of-type a {
  padding: 17px 30px;
  background: var(--second-2);
  border-radius: 1.2rem;
}
header .btn-mobile-menu {
  display: none;
}
/*end header*/
@media (max-width: 992px) {
  /*header*/
  .main-menu {
    z-index: 20;
  }
  header nav ul {
    display: block;
    position: absolute;
    top: 12rem;
    right: 0;
    height: 0;
    transition: 0.2s all ease-in-out;
    visibility: hidden;
    overflow: hidden;
    z-index: 99;
    background: var(--first-3);
    border: 1px solid red;
    border-radius: 0.5rem 0 0 0.5rem;
    height: auto;
    transform: scaleX(0);
    transform-origin: right;
  }
  header nav.active ul {
    visibility: visible;
    transform: scaleX(1);
  }
  header nav li {
    padding: 1rem 2rem;
  }
  header .btn-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  header .btn-mobile-menu div {
    height: 0.3rem;
    width: 4rem;
    background: var(--second-3);
    transition: 0.5s ease-in-out;
  }
  header .btn-mobile-menu.active div:nth-child(1) {
    transform: translateY(1.3rem) rotate(45deg);
    background: var(--second-2);
  }
  header .btn-mobile-menu.active div:nth-child(2) {
    transform: scale(0);
  }
  header .btn-mobile-menu.active div:nth-child(3) {
    transform: translateY(-1.3rem) rotate(-45deg);
    background: var(--second-2);
  }
  header .btn-mobile-menu.active img {
    filter: brightness(0.9);
    transform: scale(0.95);
  }
  /*end header*/
}
@media (max-width: 768px) {
  header {
    padding: 1.6rem 0;
  }
  header nav ul {
    top: 8rem;
  }
}
