.sellers {
  padding: 7rem 0;
}
.sellers .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sellers .container-image {
  position: relative;
}
.sellers .container-image .icon {
  width: 7rem;
  position: absolute;
  z-index: 10;
}
.sellers .container-image .icon-1 {
  top: 0%;
  right: 18%;
  animation: float2 3s linear infinite;
}
.sellers .container-image .icon-2 {
  top: 40%;
  right: 5%;
  animation: float1 2s linear infinite;
}
.sellers .container-image .icon-3 {
  top: 25%;
  left: 9%;
  animation: float3 2.5s linear infinite;
}
.sellers .image {
  width: 46.5rem;
}
.sellers .image img {
  width: 100%;
}
.sellers .content {
  width: 65rem;
}
.sellers .content p {
  color: #505050;
}
.sellers .list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.sellers .list li {
  display: grid;
  grid-template-columns: 4.1rem 1fr;
  gap: 3.3rem;
}
.sellers .list-title {
  color: var(--first-3);
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.sellers .list img {
  width: 100%;
  padding: 0.8rem;
  border-radius: 10rem;
  background-color: var(--first-1);
}
@media (max-width: 1200px) {
  .sellers {
    padding: 5rem 0;
  }
}
@media (max-width: 992px) {
  .sellers .row {
    flex-direction: column;
    gap: 5rem;
  }
  .sellers .content {
    width: 100%;
  }
  .sellers .container-image {
    order: 2;
  }
}
@media (max-width: 576px) {
  .sellers {
    padding: 2rem 0;
  }
  .sellers .container-image .icon {
    width: 6rem;
  }
  .sellers .row {
    gap: 3rem;
  }
  .sellers .image {
    width: 100%;
  }
  .sellers .list li {
    gap: 1.3rem;
  }
}
